<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { widows:0; orphans:0; font-family:Calibri; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt }
			h1 { margin-top:24pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Cambria; font-size:24pt; font-weight:normal; color:#366091 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Cambria; font-size:20pt; font-weight:normal; color:#366091 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Cambria; font-size:16pt; font-weight:normal; color:#366091 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:14pt; font-weight:normal; font-style:normal; color:#366091 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:normal; color:#366091 }
			h6 { margin-top:2pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; color:#366091 }
			.Heading7 { margin-top:2pt; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:bold; font-style:normal; color:#585858 }
			.Heading8 { page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:normal; color:#585858 }
			.Heading9 { page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-weight:normal; font-style:normal; color:#585858 }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; widows:0; orphans:0; border-top:0.75pt solid #366091; border-bottom:0.75pt solid #366091; padding-top:10pt; padding-bottom:10pt; font-family:Calibri; font-size:12pt; font-style:italic; color:#366091 }
			.ListParagraph { margin-left:36pt; widows:0; orphans:0; font-family:Calibri; font-size:12pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; widows:0; orphans:0; font-family:Calibri; font-size:12pt; font-style:italic; color:#3f3f3f }
			.Subtitle { margin-bottom:8pt; text-align:center; widows:0; orphans:0; font-family:Cambria; font-size:14pt; letter-spacing:0.75pt; color:#585858 }
			.Title { margin-bottom:4pt; text-align:center; widows:0; orphans:0; font-family:Cambria; font-size:28pt; letter-spacing:-0.5pt }
			span.IntenseEmphasis { font-style:italic; color:#366091 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#366091 }
			span.a0 { font-family:Cambria; font-size:14pt; letter-spacing:0.75pt; color:#585858 }
			span.a1 { font-style:italic; color:#3f3f3f }
			span.a2 { font-style:italic; color:#366091 }
			span.\31 { font-family:Cambria; font-size:24pt; color:#366091 }
			span.\32 { font-family:Cambria; font-size:20pt; color:#366091 }
			span.\33 { font-family:Cambria; font-size:16pt; color:#366091 }
			span.\34 { font-size:14pt; color:#366091 }
			span.\35 { color:#366091 }
			span.\36 { font-weight:bold; color:#366091 }
			span.\37 { font-weight:bold; color:#585858 }
			span.\38 { color:#585858 }
			span.\39 { color:#585858 }
			span.a { font-family:Cambria; font-size:28pt; letter-spacing:-0.5pt }
		</style>
	</head>
	<body>
			<p style="font-size:20pt">
				<strong><span style="font-family:'Times New Roman'; ">Qualification</span></strong>
			</p>
			<p>
				<span style="font-family:'Times New Roman'">Microsoft Excel (2021- Present) </span>
			</p>
			<p style="font-size:0pt">
				<img src="1719124828_qualification/1719124828_qualification-1.jpeg" width="211" height="161" alt="图形用户界面, 应用程序&#xA;&#xA;描述已自动生成" />
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<span style="font-family:'Times New Roman'">IGCSE/IAL (Coming soon)</span>
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>
</html>